apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.test.java.srcDirs = ['src/test/java']

sourceSets {
    main {
        resources {
            include '*.yml'
        }
    }
}

jar
{
    from
	{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
   		url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    flatDir {
       dirs 'libs'
    }
}

dependencies {
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'
    implementation "org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    compile project(':jbutil')
}
